TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libbayesiangpu.a
PKG_LIBS = -L$(LIBDIR) -lbayesiangpu -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	mkdir -p $(TARGET_DIR)/libgcc_mock
	if [ -f "$(R_HOME)/Rtools44/x86_64-w64-mingw32.static.posix/lib/libgcc_eh.a" ]; then \
		cp "$(R_HOME)/Rtools44/x86_64-w64-mingw32.static.posix/lib/libgcc_eh.a" $(TARGET_DIR)/libgcc_mock/libgcc_s.a; \
	fi
	if [ -f "$(R_HOME)/Rtools43/x86_64-w64-mingw32.static.posix/lib/libgcc_eh.a" ]; then \
		cp "$(R_HOME)/Rtools43/x86_64-w64-mingw32.static.posix/lib/libgcc_eh.a" $(TARGET_DIR)/libgcc_mock/libgcc_s.a; \
	fi
	if [ "$(NOT_CRAN)" != "true" ]; then \
		export CARGO_HOME=$(CARGOTMP); \
	fi && \
		export LIBRARY_PATH="$(TARGET_DIR)/libgcc_mock:$$LIBRARY_PATH" && \
		cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR)
	if [ "$(NOT_CRAN)" != "true" ]; then \
		rm -Rf $(CARGOTMP) && \
		rm -Rf $(LIBDIR)/build; \
	fi

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
